<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Confidure</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/css/responsive.css" rel="stylesheet" />

  <style>

    body {

      font-family: 'Poppins', sans-serif;

    }


   .container {

      display: flex;

      flex-direction: row;

      padding: 50px;

    }


   .column {

      flex: 1;

      padding: 10px;

      border-right: 1px solid #ccc;

    }


   .column:last-child {

      border-right: none;

    }


   .form-group {

      margin-bottom: 10px;

    }


   .form-label {

      display: block;

      margin-bottom: 5px;

    }


   .form-control {

      width: 100%;

      padding: 8px;

      border: 1px solid #ccc;

      border-radius: 4px;

      box-sizing: border-box;

    }


   .btn {

      padding: 8px 16px;

      background-color: #4CAF50;

      color: white;

      border: none;

      border-radius: 4px;

      cursor: pointer;

    }

  </style>
</head>

<body>

  <div class="hero_are">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-11 offset-lg-1">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="">
                <span>
                  Cisco router
                </span>
              </a>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item ">
                      <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="configure"> Configure native<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="interfacee"> Interfaces </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="linevty">Line VTY</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dhcpool">DHCP POOL</a>
                    </li>
                  </ul>
                 
                </div>

              </div>
            </nav>
          </div>
        </div>
      </div>
    
    
    
    </header>
    <!-- end header section -->
    <!-- slider section -->
    
    <div class="container">

      <div class="column">
  
        <h2>Consultar</h2>

        <form method="POST">
          <input type="hidden" name="action" value="get">
          <button class="btn" id="get-button">Get</button>
      </form>
        
  
        <div id="search-results">
          {% if consultaaaa %}
    <h2>Resultado de la consulta:</h2>
    <pre>{{ consultaaaa }}</pre>
    {% endif %}
          <!-- Resultados de la búsqueda -->
  
        </div>
  
      </div>
  
  
      
  
  
      
  
    </div>



    <!-- end slider section -->
  </div>

  
  
 
  <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.js"></script>

</body>

</html>