<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Interfaces</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/css/responsive.css" rel="stylesheet" />
  <style>

    body {

      font-family: 'Poppins', sans-serif;

    }


   .container {

      display: flex;

      flex-direction: row;

      padding: 50px;
      font-family: 'Poppins', sans-serif;

    }


   .column {

      flex: 1;

      padding: 10px;

      border-right: 1px solid #ccc;

    }


   .column:last-child {

      border-right: none;

    }


   .form-group {
    font-family: 'Poppins', sans-serif;
      margin-bottom: 10px;

    }


   .form-label {
    font-family: 'Poppins', sans-serif;
      display: block;

      margin-bottom: 5px;

    }


   .form-control {
    font-family: 'Poppins', sans-serif;

      width: 100%;

      padding: 8px;

      border: 1px solid #ccc;

      border-radius: 4px;

      box-sizing: border-box;

    }


   .btn {

    font-family: 'Poppins', sans-serif;
      padding: 8px 16px;

      background-color: #4CAF50;

      color: white;

      border: none;

      border-radius: 4px;

      cursor: pointer;

    }
    .interface-item {
      font-family: 'Poppins', sans-serif;
    margin-bottom: 5px;
}

.label {
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
    display: inline-block;
    width: 200px;
}

.interface-name {
  font-family: 'Poppins', sans-serif;
    color: #2980b9;
}

.interface-description {
  font-family: 'Poppins', sans-serif;
    color: #27ae60;
}

.interface-status {
  font-family: 'Poppins', sans-serif;
    color: #e74c3c;
}
table {
            width: 60%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
  </style>
</head>

<body>

  <div class="hero_are">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-11 offset-lg-1">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="">
                <span>
                  Cisco router
                </span>
              </a>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item ">
                      <a class="nav-link" href="index">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="configure"> Configure native</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="interfacee"> Interfaces </a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="linevty">Line VTY<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dhcpool">DHCP POOL</a>
                    </li>
                  </ul>
                  


                </div>

              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <div class="container">

      <div class="column">
  
        <h2>Consultar Line VTY</h2>
        
        <form method="POST">
          <input type="hidden" name="action" value="get">
          <button class="btn" id="get-button">Get</button>
      </form>
        
  
      <div id="search-results">
        <h4>VTY Configuration</4>
    
        <table>
            <tr>
                <th>First</th>
                <th>Last</th>
                <th>Login Local</th>
                <th>Password</th>
                <th>Transport Input</th>
            </tr>
            {% for vty in vty_list %}
            <tr>
                <td>{{ vty.first }}</td>
                <td>{{ vty.last }}</td>
                <td>{{ 'Yes' if vty.login.local else 'No' }}</td>
                <td>{{ vty.password.secret if vty.password else 'N/A' }}</td>
                <td>{{ ', '.join(vty.transport.input.input) }}</td>
            </tr>
            {% endfor %}
        </table>
      </div>
  
      </div>
  
  
      <div class="column">
  
        <h2>Agregar Line VTY</h2>
       
        <form id="add-form" method="POST">
          
          <div class="form-group">
  
            <label for="name-input" class="form-label">Primera:</label>
  
            <input type="number" name="name-input" id="name-input" class="form-control">
  
          </div>
          <div class="form-group">
  
            <label for="name-input" class="form-label">Ultima:</label>
  
            <input type="number" name="Ultima-input" id="description-input" class="form-control">
  
          </div>
  
          <div class="form-group">
  
            <label for="ip-input" class="form-label">Login Local:</label>
  
            <input type="text" name="Loginlocal-input" id="ip-input" class="form-control">
  
          </div>
  
          <div class="form-group">
  
            <label for="mask-input" class="form-label">Transporte:</label>
  
            <input type="text" name="Transporte-input" id="mask-input" class="form-control">
  
          </div>
          <div class="form-group">
  
            <label for="mask-input" class="form-label">Contraseña:</label>
  
            <input type="text" name="contra-input" id="mask-input" class="form-control">
  
          </div>
          
            <input type="hidden" name="action" value="agregarline">
            
            <button class="btn" id="get-button">Agregar</button>
        </form>
        
  
        </form>
  
      </div>
  
  
      <div class="column">
  
        <h2>Eliminar Contraseña de Line VTY</h2>
  
        <div class="form-group">
          <form method="POST">

            <div class="form-group">
  
              <label for="name-input" class="form-label">Primera:</label>
    
              <input type="number" name="primeraa-input" id="name-input" class="form-control">
    
            </div>
            <div class="form-group">
    
              <label for="name-input" class="form-label">Ultima:</label>
    
              <input type="number" name="ultimaa-input" id="description-input" class="form-control">
    
            </div>
          <input type="hidden" name="action" value="eliminar">
           
          <button class="btn" id="delete-button">Eliminar</button>
          </form>
        </div>
  
        <div id="delete-info">
  
          <!-- Información sobre el elemento eliminado -->
  
        </div>
  
      </div>
  
    </div>








    <!-- end slider section -->
  </div>

  
  
 
  <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.js"></script>

</body>

</html>